c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\ApplicationInsights.config
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\csc.exe
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\csc.exe.config
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\csc.rsp
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\csi.exe
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\csi.rsp
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\System.AppContext.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\System.Collections.Immutable.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\System.IO.FileSystem.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\System.Reflection.Metadata.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\vbc.exe
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\vbc.exe.config
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\vbc.rsp
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\VBCSCompiler.exe
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\roslyn\VBCSCompiler.exe.config
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\13.06.2017.dll.config
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\13.06.2017.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\13.06.2017.pdb
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Antlr3.Runtime.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.DependencyCollector.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.Web.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.WindowsServer.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.ApplicationInsights.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.Web.Infrastructure.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Newtonsoft.Json.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Helpers.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Mvc.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Optimization.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Razor.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.WebPages.Deployment.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.WebPages.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.WebPages.Razor.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\WebGrease.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Helpers.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Mvc.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Optimization.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.Razor.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.WebPages.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.WebPages.Deployment.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\System.Web.WebPages.Razor.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Antlr3.Runtime.pdb
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Newtonsoft.Json.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.ApplicationInsights.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.DependencyCollector.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.WindowsServer.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\bin\Microsoft.AI.Web.xml
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\obj\Debug\13.06.2017.csprojResolveAssemblyReference.cache
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\obj\Debug\13.06.2017.dll
c:\users\p501\documents\visual studio 2017\Projects\13.06.2017\13.06.2017\obj\Debug\13.06.2017.pdb
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\ApplicationInsights.config
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\csc.exe
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\csc.rsp
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\csi.exe
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\csi.rsp
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\System.AppContext.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\vbc.exe
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\13.06.2017.dll.config
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\13.06.2017.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\13.06.2017.pdb
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.Web.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.WindowsServer.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.ApplicationInsights.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Razor.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\WebGrease.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.Razor.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.ApplicationInsights.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.WindowsServer.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\bin\Microsoft.AI.Web.xml
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\obj\Debug\13.06.2017.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\obj\Debug\13.06.2017.dll
C:\Users\User\Desktop\p301-13-06-2017-bahruzfcode-master\p301-13-06-2017-bahruzfcode-master\13.06.2017\obj\Debug\13.06.2017.pdb
